<<<<<<< HEAD
// Определяем класс с именем BasePage (Базовая Страница)
=======
// Определяем класс с именем BasePage (БазоваяСтраница)
>>>>>>> 7bdf436efcf3eeadce70b6346e6baab953a6e93b
// Классы в JavaScript используются для создания объектов с общими свойствами и методами
class BasePage {
   // Конструктор, который вызывается при создании нового объекта класса BasePage
   // Параметр 'page' представляет собой страницу, с которой мы будем работать
    constructor (page) {
       this.page = page; // Сохраняем переданную страницу в свойстве 'this.page'
    }
 
    // Асинхронный метод 'open', который открывает веб-страницу по указанному URL
    async open (url) {
       // Метод 'goto' означает "перейти на" указанную страницу
       await this.page.goto(url);
    }
 }
<<<<<<< HEAD
 export {BasePage}; 
=======
 export {BasePage};
>>>>>>> 7bdf436efcf3eeadce70b6346e6baab953a6e93b
